jobs:
  enabled: false

cases:
  api-url: "https://corona.lmao.ninja"
  cron: "0 0 8-23 ? * * *"

facebook:
  api-url: "https://graph.facebook.com/v6.0/me/messages"

jokes:
  api-url: "http://piszsuchary.pl"
